#!/bin/sh
# postrm script for ingraph
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
    # clean config
    rm -f /etc/ingraph/icinga-web.xml
    ucf --purge /etc/ingraph/icinga-web.xml

    # clear cache
    if [ -x /usr/lib/icinga-web/bin/clearcache.sh ]; then
        echo "clearing icinga-web's cache..."
        /usr/lib/icinga-web/bin/clearcache.sh || true
    else
        echo "can't clear  icinga-web's cache, /usr/lib/icinga-web/bin/clearcache.sh not executeable!" >&2
    fi

    ;;
    
    remove|upgrade)

    # clear cache
    if [ -x /usr/lib/icinga-web/bin/clearcache.sh ]; then
        echo "clearing icinga-web's cache..."
        /usr/lib/icinga-web/bin/clearcache.sh || true
    else
        echo "can't clear  icinga-web's cache, /usr/lib/icinga-web/bin/clearcache.sh not executeable!" >&2
    fi

    ;;
    
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
