#!/bin/sh
# postinst script for ingraph
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setperm() {
    local user="$1"
    local group="$2"
    local mode="$3"
    local file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

case "$1" in
    configure)
    # create the local user
    if ! getent passwd ingraph > /dev/null ; then
      echo 'Adding system-user for inGraph' 1>&2
      adduser --system --group --home /etc/ingraph \
              --disabled-login --force-badname ingraph > /dev/null
    fi

    # Install DB
    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst
    dbc_go ingraph $@

    # permissions TODO
    #setperm root ingraph 0640 /etc/ingraph/ingraph-database.conf
    #setperm root ingraph 0640 /etc/ingraph/ingraph-xmlrpc.conf

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
