#!/bin/sh
# postrm script for ingraph
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule 
fi      
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go ingraph $@
fi      

case "$1" in
    purge)
    # cleanup files
    rm -f /var/log/ingraphd.log*
    rm -f /var/log/ingraph-collectord.log*
    rm -rf /var/log/ingraph/
    rm -f /var/run/ingraphd.pid
    rm -f /var/run/ingraph-collectord.pid
    rm -rf /var/spool/ingraph/perfdata

    rm -f /etc/ingraph/ingraph-database.conf
    ucf --purge /etc/ingraph/ingraph-database.conf
    rm -f /etc/ingraph/ingraph-xmlrpc.conf
    ucf --purge /etc/ingraph/ingraph-xmlrpc.conf
    
    ;;
    
    remove|upgrade)

    ;;
    
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
