ingraph for Debian
------------------

[ configuration ]

Most configuration is done automatically.

Here are a few notes in case you want to change some stuff.

icinga-web cronk:

  /etc/ingraph/icinga-web.xml
   can be overwritten by user
   included from inside the cronk
   see notes inside

  clear icinga-web cache after every change:
   $ sudo /usr/lib/icinga-web/bin/clearcache.sh

  Icon Integration into the status tables of Icinga Web
  has been changed with version 1.8
  The package decides which to load depending on the
  current Icinga Web version installed.
  After updating Icinga Web you will have to run
   $ sudo dpkg-reconfigure icinga-web-ingraph
  to get the new look.

  Also have a look at /etc/ingraph/icinga-web.xml(.sample)

ingraph daemon:

  database
    must only be created - schema will be created
    by the daemon itself

  xmlrpc password
    can be configured via debconf and is filled
    into each necessary config file

  interesting files
    /etc/ingraph/*
    /etc/default/ingraph

[ setting up perfdata in Icinga ]

You have to configure Icinga to export its perfdata to the right spot
and format.

/etc/icinga/icinga.cfg:
--- snip ---
process_performance_data=1

host_perfdata_file=/var/spool/ingraph/perfdata/host-perfdata
host_perfdata_file_template=DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$
host_perfdata_file_mode=a
host_perfdata_file_processing_interval=30
host_perfdata_file_processing_command=process-host-perfdata-file

service_perfdata_file=/var/spool/ingraph/perfdata/service-perfdata
service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTATE$\tSERVICESTATETYPE::$SERVICESTATETYPE$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=30
service_perfdata_file_processing_command=process-service-perfdata-file
--- snip ---

/etc/icinga/commands.cfg
--- snip ---
define command {
    command_name    process-service-perfdata-file
    command_line    test -s /var/spool/ingraph/perfdata/service-perfdata && mv /var/spool/ingraph/perfdata/service-perfdata /var/spool/ingraph/perfdata/service-perfdata.$TIMET$
}

define command {
    command_name    process-host-perfdata-file
    command_line    test -s /var/spool/ingraph/perfdata/host-perfdata && mv /var/spool/ingraph/perfdata/host-perfdata /var/spool/ingraph/perfdata/host-perfdata.$TIMET$
}
--- snip ---

The files /var/spool/ingraph/perfdata/host-perfdata.XXXX will be read by
the collector daemon, preprocessed and then written to the database via
the ingrapd daemon.


 -- Markus Frosch <markus@lazyfrosch.de>  Tue, 15 Nov 2012 11:57:15 +0200
